================================================================================
RECORD NUMBER: 1
================================================================================
input_file: balance_sheet_annual.xlsx
output_file: balance_sheet_annual_clean.xlsx
original_rows: 5
cleaned_rows: 5
rows_removed: 0
original_columns: 63
cleaned_columns: 63
status: Success

================================================================================
RECORD NUMBER: 2
================================================================================
input_file: balance_sheet_quarterly.xlsx
output_file: balance_sheet_quarterly_clean.xlsx
original_rows: 5
cleaned_rows: 5
rows_removed: 0
original_columns: 63
cleaned_columns: 63
status: Success

================================================================================
RECORD NUMBER: 3
================================================================================
input_file: balance_sheet_ttm.xlsx
output_file: balance_sheet_ttm_clean.xlsx
original_rows: 5
cleaned_rows: 5
rows_removed: 0
original_columns: 62
cleaned_columns: 62
status: Success